{
  "name": "ahj_testing",
  "version": "1.0.0",
  "description": "ahj_testing",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "lint": "eslint .",
    "start": "webpack-dev-server --mode development",
    "serve": "webpack serve",
    "test": "jest --testPathPattern=./src/",
    "coverage": "jest --testPathPattern=./src/ --coverage",
    "e2e": "jest --testPathPattern=./e2e/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VeraGerber/ahj_testing.git"
  },
  "author": "Vera Gerber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VeraGerber/ahj_testing/issues"
  },
  "homepage": "https://github.com/VeraGerber/ahj_testing#readme",
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.0",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.0.6",
    "mini-css-extract-plugin": "^2.2.0",
    "puppeteer": "^10.2.0",
    "url-loader": "^4.1.1",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "core-js": "^3.16.1",
    "webpack": "^5.50.0",
    "webpack-dev-server": "^3.11.2"
  }
}